<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JasperScripts\PlayerThrowStone.cs">
    <Files>
      <File FileName="Assets\Scripts\JasperScripts\PlayerThrowStone.cs" Line="66" Column="73" />
      <File FileName="Assets\Scripts\JasperScripts\JasperControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MouseOrbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Raycast3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereMoving\NayBong.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>